[psadan@ip-10-233-10-4 ~]$ bash abcd.sh
Ivy Default Cache set to: /home/psadan/.ivy2/cache
The jars for the packages stored in: /home/psadan/.ivy2/jars
:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
net.snowflake#snowflake-jdbc added as a dependency
net.snowflake#spark-snowflake_2.11 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-db60022c-c736-4b1b-a847-4e4dc3fdb370;1.0
        confs: [default]
        found net.snowflake#snowflake-jdbc;3.8.0 in central
        found net.snowflake#spark-snowflake_2.11;2.4.14-spark_2.4 in central
        found net.snowflake#snowflake-ingest-sdk;0.9.5 in central
        found org.apache.commons#commons-lang3;3.5 in central
:: resolution report :: resolve 172ms :: artifacts dl 4ms
        :: modules in use:
        net.snowflake#snowflake-ingest-sdk;0.9.5 from central in [default]
        net.snowflake#snowflake-jdbc;3.8.0 from central in [default]
        net.snowflake#spark-snowflake_2.11;2.4.14-spark_2.4 from central in [default]
        org.apache.commons#commons-lang3;3.5 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   4   |   0   |   0   |   0   ||   4   |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-db60022c-c736-4b1b-a847-4e4dc3fdb370
        confs: [default]
        0 artifacts copied, 4 already retrieved (0kB/5ms)
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/07/19 12:18:16 WARN Utils: Service 'SparkUI (HTTPS)' could not bind on port 4440. Attempting port 4441.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI (HTTPS)' could not bind on port 4441. Attempting port 4442.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI (HTTPS)' could not bind on port 4442. Attempting port 4443.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI (HTTPS)' could not bind on port 4443. Attempting port 4444.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/07/19 12:18:16 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/07/19 12:18:17 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
Spark context Web UI available at http://ip-10-233-10-4.e1.ngap2.nike.com:4044
Spark context available as 'sc' (master = yarn, app id = application_1626678966351_0008).
Spark session available as 'spark'.
21/07/19 12:18:43 WARN HiveConf: HiveConf of name hive.server2.thrift.url does not exist
+--------+---------+
|count(1)|max(City)|
+--------+---------+
|     105|     City|
+--------+---------+

+----+-------------------+--------+
|City|    InvestmentnType|count(1)|
+----+-------------------+--------+
|Pune|Seed/ Angel Funding|       2|
+----+-------------------+--------+

+------------+
|Total_amount|
+------------+
|   633082000|
+------------+

+-----------------+---+
|Industry_Vertical|cnt|
+-----------------+---+
|Consumer Internet|941|
|       Technology|478|
|        eCommerce|186|
|              nan|171|
|       Healthcare| 70|
+-----------------+---+

+----+--------------------+----------+
|year|      Investors_name|    amount|
+----+--------------------+----------+
|2015|undisclosed priva...| 700000000|
|2016|         vCommission| 200000000|
|2017|undisclosed inves...|1400000000|
|2018|responsAbility, E...| 609085951|
|2019|         XL Innovate|1000000000|
|2020|      Vinod Khatumal| 200000000|
+----+--------------------+----------+

+-------------------+--------------------+----------+
|               City|        Startup_Name|    amount|
+-------------------+--------------------+----------+
|          Bangalore|             vImmune|1559700000|
|           Taramani|            Uniphore|  38080000|
|            Udaipur|    Karma Healthcare|    500000|
|              Kochi|           Trackbizz|         0|
|  Noida / Singapore|         Convegenius|    300000|
|          Faridabad|        Lenskart.com| 231000000|
|          Karnataka|Vogo Automotive P...|   3584000|
|         Menlo Park|               GOQii| 450000000|
|\\xc2\\xa0New Delhi|  \\xc2\\xa0Notesgen|         0|
|        Bhubaneswar|              MedTel|         0|
|          Palo Alto|            Uniphore|  51000000|
|             Kerala|         VST Travels|     27000|
|        Mumbai / NY|               CBREX|    200000|
|          Singapore|              Muvizz|  60000000|
|           Kolkatta|         Numeroseven|         0|
|   Pune / Singapore|             Mobikon|         0|
|              Hubli|           Freshboxx|         0|
|            Jodhpur|               Qriyo|    160000|
|  Delhi & Cambridge|           Elucidata|   1700000|
|           Vadodara|             oibanit|   4000000|
+-------------------+--------------------+----------+
only showing top 20 rows

Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.4
      /_/

Using Scala version 2.11.12 (OpenJDK 64-Bit Server VM, Java 1.8.0_292)
Type in expressions to have them evaluated.
Type :help for more information.

scala>
